apiVersion: v1
kind: Service
metadata:
  name: kubeservice
spec:
  selector:
    app: kubeecommerce
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubeecommerce
spec:
  replicas: 5
  selector:
    matchLabels: 
      app: kubeecommerce
  template:
    metadata:
      labels:
        app: kubeecommerce
    spec:
      containers:
        - name: kubeecommerce
          image: nachocoletta/clase-41
          ports:
            - containerPort: 8080
          env:
            - name: DB_MONGO_ATLAS
              value: mongodb+srv://developer:Zu9gxjCZxXIBdojT@cluster0.mttdfot.mongodb.net/ecommerce-test
          imagePullPolicy: Always